export default function OurWork() {
  return (
    <section id="portfolio" className=" py-12">
      <div className="max-w-7xl mx-auto bg-gray-100  shadow-lg rounded-xl p-6">
        {/* Header */}
        <div className="text-center mb-16 ">
          <h2 className="text-4xl font-bold text-gray-900 mb-3">Our Work</h2>
          <div className=" w-40 h-1 bg-cyan-500 mx-auto mb-4"></div>
          <p className="text-black text-lg max-w-2xl mx-auto">
            Explore our latest projects and creative solutions
          </p>
        </div>